src/componentes/data/Peliculas.json (before)
[
    {
     "id": "01",
     "titulo": "Barbie",
      "img": "./Imagenes/imagen.jpg",
      "precio": "2000",
      "descripcion": "Categoria: Comedia/Drama",
      "cantidad" : "1"
    },
    {
        "id": "02",
        "titulo": "Joe Black",
         "img":"./Imagenes/imagen02.jpg",
         "precio": "1199",
         "descripcion": "Categoria: Drama/Romantica",
         "cantidad" : "1"
       },
       {
        "id": "03",
        "titulo": "El rey Leon",
         "img":"./Imagenes/imagen03.jpg",
         "precio": "999",
         "descripcion": "Categoria: Musical/Infantil",
         "cantidad" : "1"
       },
       {
        "id": "04",
        "titulo": "OppenHeimer",
         "img":"./Imagenes/imagen04.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Suspenso/Drama.",
         "cantidad" : "1"
       },
       {
        "id": "05",
        "titulo": "En busca de la felicidad.",
         "img":"./Imagenes/imagen05.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Drama",
         "cantidad" : "1"
       },
       {
        "id": "06",
        "titulo": "Hombre en Llamas.",
         "img":"./Imagenes/imagen06.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Accion/Drama",
         "cantidad" : "1"
       },
       {
        "id": "07",
        "titulo": "Mi vecino Totoro.",
         "img":"./Imagenes/imagen07.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Anime/Infantil",
         "cantidad" : "1"
       },
       {
        "id": "08",
        "titulo": "La mula.",
         "img":"./Imagenes/imagen08.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Accion/Drama",
         "cantidad" : "1"
       },
       {
        "id": "09",
        "titulo": "El plan perfecto.",
         "img":"./Imagenes/imagen09.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Accion/Suspenso",
         "cantidad" : "1"
       },
       {
        "id": "10",
        "titulo": "El Vuelo.",
         "img":"./Imagenes/imagen10.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Accion/Drama",
         "cantidad" : "1"
       }
]

src/componentes/data/Peliculas.json (after)
[
    {
      "id": 1,
     "titulo": "Barbie",
      "img": "./Imagenes/imagen.jpg",
      "precio": "2000",
      "descripcion": "Categoria: Comedia/Drama",
      "cantidad" : "1"
    },
    {
        "id": 2,
        "titulo": "Joe Black",
         "img":"./Imagenes/imagen02.jpg",
         "precio": "1199",
         "descripcion": "Categoria: Drama/Romantica",
         "cantidad" : "1"
       },
       {
        "id": 3,
        "titulo": "El rey Leon",
         "img":"./Imagenes/imagen03.jpg",
         "precio": "999",
         "descripcion": "Categoria: Musical/Infantil",
         "cantidad" : "1"
       },
       {
        "id": 4,
        "titulo": "OppenHeimer",
         "img":"./Imagenes/imagen04.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Suspenso/Drama.",
         "cantidad" : "1"
       },
       {
        "id": 5,
        "titulo": "En busca de la felicidad.",
         "img":"./Imagenes/imagen05.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Drama",
         "cantidad" : "1"
       },
       {
        "id": "6",
        "titulo": "Hombre en Llamas.",
         "img":"./Imagenes/imagen06.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Accion/Drama",
         "cantidad" : "1"
       },
       {
        "id": "7",
        "titulo": "Mi vecino Totoro.",
         "img":"./Imagenes/imagen07.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Anime/Infantil",
         "cantidad" : "1"
       },
       {
        "id": "8",
        "titulo": "La mula.",
         "img":"./Imagenes/imagen08.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Accion/Drama",
         "cantidad" : "1"
       },
       {
        "id": "09",
        "titulo": "El plan perfecto.",
         "img":"./Imagenes/imagen09.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Accion/Suspenso",
         "cantidad" : "1"
       },
       {
        "id": "10",
        "titulo": "El Vuelo.",
         "img":"./Imagenes/imagen10.jpg",
         "precio": "55000",
         "descripcion": "Categoria: Accion/Drama",
         "cantidad" : "1"
       }
]

src/componentes/data/Peliculas.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-     "id": "01",
+      "id": 1,
      "titulo": "Barbie",
       "img": "./Imagenes/imagen.jpg",
       "precio": "2000",
@@ -8,7 +8,7 @@
       "cantidad" : "1"
     },
     {
-        "id": "02",
+        "id": 2,
         "titulo": "Joe Black",
          "img":"./Imagenes/imagen02.jpg",
          "precio": "1199",
@@ -16,7 +16,7 @@
          "cantidad" : "1"
        },
        {
-        "id": "03",
+        "id": 3,
         "titulo": "El rey Leon",
          "img":"./Imagenes/imagen03.jpg",
          "precio": "999",
@@ -24,7 +24,7 @@
          "cantidad" : "1"
        },
        {
-        "id": "04",
+        "id": 4,
         "titulo": "OppenHeimer",
          "img":"./Imagenes/imagen04.jpg",
          "precio": "55000",
@@ -32,7 +32,7 @@
          "cantidad" : "1"
        },
        {
-        "id": "05",
+        "id": 5,
         "titulo": "En busca de la felicidad.",
          "img":"./Imagenes/imagen05.jpg",
          "precio": "55000",
@@ -40,7 +40,7 @@
          "cantidad" : "1"
        },
        {
-        "id": "06",
+        "id": "6",
         "titulo": "Hombre en Llamas.",
          "img":"./Imagenes/imagen06.jpg",
          "precio": "55000",
@@ -48,7 +48,7 @@
          "cantidad" : "1"
        },
        {
-        "id": "07",
+        "id": "7",
         "titulo": "Mi vecino Totoro.",
          "img":"./Imagenes/imagen07.jpg",
          "precio": "55000",
@@ -56,7 +56,7 @@
          "cantidad" : "1"
        },
        {
-        "id": "08",
+        "id": "8",
         "titulo": "La mula.",
          "img":"./Imagenes/imagen08.jpg",
          "precio": "55000",
